LOGOPS_LEVEL=DEBUG
LOGOPS_FORMAT=dev

IPCHANGE_SMTP_HOST=smtp.gmail.com
IPCHANGE_SMTP_PORT=465
IPCHANGE_SMTP_SECURE=true
IPCHANGE_SMTP_USER=user
IPCHANGE_SMTP_PASS=secret
IPCHANGE_TO=
IPCHANGE_DELAY=1